# conf_scrv

./: .gitignore  AppData.cs  Auth.Designer.cs  Auth.cs  Auth.resx  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ConfiguratorForm.Designer.cs  ConfiguratorForm.cs  ConfiguratorForm.resx  ConnectionManager.cs  Database.cs  DeviceCard.Designer.cs  DeviceCard.cs  DeviceInfo.cs  LocalDatabase.cs  Program.cs  PtpTimeHelper.cs  RoundedButton.cs  SetTimeDialog.Designer.cs  SetTimeDialog.cs  SetTimeDialog.resx  UcGeneral.Designer.cs  UcGeneral.cs  UcJournal.Designer.cs  UcJournal.cs  UcJournal.resx  UcManagement.Designer.cs  UcManagement.cs  UcNetwork.Designer.cs  UcNetwork.cs  Uetm_2_0.csproj  Uetm_2_0.slnx  Validation.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
